{
  "name": "prince-buttons",
  "version": "1.0.0",
  "description": "WhatsApp Interactive Buttons for Baileys - Enables buttons, lists, and interactive messages",
  "main": "src/index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "buttons",
    "interactive",
    "list",
    "menu",
    "whatsapp-bot"
  ],
  "author": "Prince Tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mayelprince/prince-btns"
  },
  "peerDependencies": {
    "@whiskeysockets/baileys": ">=2.0.0"
  }
}
